spring.application.name=Question_Bank_Backend

spring.devtools.restart.enabled=true

server.port=8000

debug=true

# MySQL Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/question_bank_backend
spring.datasource.username=root
spring.datasource.password=saket12345@

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keshrisaket414@gmail.com
spring.mail.password=mgss xuvq mxfm lbti


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000

